[PHP]
engine = On
zend.exception_ignore_args = On
expose_php = off
max_execution_time = 60
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/php-error.log
default_charset = UTF-8

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.revalidate_freq=2
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Japanese